{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kiedygramydb;Username=kiedygramy_user;Password='FN#A4bk;'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
